/* Desktop */
#message_connexion {float: right;width: 465px;font-size:11px; margin-right: 75px;height: 19px;}
#message_connexion p{border-radius : 5px;text-align: center; font-weight: bold;width: 410px;height: 14px;}
#motdepasse-oublie {float:right;margin:3px 15px 0 0;font-size:10px;cursor:pointer;color:#EB8F00;clear: both;}

#banniere_connexion{height:25px;color:#EB8F00;}
#banniere_deconnexion{float:right;color:#EB8F00;}

#banniere {width:990px;margin:auto;margin-bottom:2px}
#imgPrixdupro {width:430px;height:55px}
#connexion {float:right; border-top:1px solid grey; border-left:1px solid grey; border-bottom:1px solid grey; border-radius:10px 0px 0px 10px;background-color:#3b3b3b; width: 540px;font-weight: bold;font-size:12px;}
#moduleConnexion {float:right;width:545px}
#connexion_button {width: 75px;cursor: pointer;float: right;margin: 0 30px 0 0;}
#blocLogin {float:left}
#blocPassword {float:left}

/* Tablette */
@media screen and (min-width:600px) and (max-width:1000px){
#moduleConnexion {width:331px}
#message_connexion {float: none;width: 350px; margin-right: 0px;}
#message_connexion p{width: 325px;text-align: center;}
#motdepasse-oublie {margin:3px 13px 0 0;font-size:10px;clear: none;}

#banniere {width:768px;margin:auto;height: 68px;}
#blocLogin {float:left}
#blocPassword {float:left; clear:both}
#connexion {width: 330px;float:right}
#connexion_button {float:none;margin: 0 0 0 30px;}

}

/* Mobile */
@media screen and (max-width:600px){
  #banniere {width:500px;margin:auto;height: 68px;}
  #moduleConnexion {width:100%}
  #connexion{width:500px}
  #connexion_button {margin:0}
  #message_connexion {float: none;width: 100%; margin-right: 0px;}
  #imgPrixdupro {width:500px;}
}

