/* Desktop  */
.pagination2 {font:12px Arial, Helvetica, sans-serif;margin:auto;text-align:center;margin:0px;width : 100%;height: 35px;float:left;} 
.pagination2 a { display: inline-block;padding: 8px;margin-right: 4px; border-radius: 3px; border: solid 1px #c0c0c0; background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);font-size: .875em;font-weight: bold;text-decoration: none;color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);} 

.pagination2 a:hover {background: #fefefe;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0)); background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);}

.pagination2 span {padding:8px;margin:0 5px 0 0px; border-radius: 3px; border: solid 1px #c0c0c0; } 
.pagination2 span.inactive {display: inline-block;padding: 10px;margin-right: 4px; border-radius: 3px; background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);font-size: .875em;font-weight: bold;text-decoration: none;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);opacity: 0.2;} 

.pagination2 span.active {border: none;background: #616161;box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);color: #f0f0f0;text-shadow: 0px 0px 3px rgba(0,0,0, .5);}



/* Tablette */
@media screen and (min-width:600px) and (max-width:1000px){
  .pagination2 {} 
}


/* Mobile */
@media screen and (max-width:600px){
  .pagination2 {}
}